# revolut-test

./: pom.xml
src/main/java/com/test/transfer/: Main.java
src/main/java/com/test/transfer/configuration/: BigDecimalJsonMapper.java  JerseyConfiguration.java
src/main/java/com/test/transfer/database/: HSQLDataSource.java  Queries.java  TransferDao.java
src/main/java/com/test/transfer/domain/: Account.java
src/main/java/com/test/transfer/service/: AccountService.java  TransferService.java
src/main/resources/: init.sql
src/test/java/com/test/transfer/service/: TransferServiceTest.java
